{
  "name": "break-timer-pro",
  "displayName": "Break Timer Pro",
  "description": "Track time in VS Code and get a break reminder every 50 minutes.",
  "version": "1.0.1",
  "publisher": "mrashed21",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.70.0",
    "typescript": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrashed21/break-timer.git"
  },
  "bugs": {
    "url": "https://github.com/mrashed21/break-timer.git/issues"
  },
  "homepage": "https://github.com/mrashed21/break-timer.git#readme"
}
